<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Userspace</title>

  <script type="text/javascript" src="vendors/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="js/add_component.js"></script>

  <link rel="stylesheet" type="text/css" href="vendors/semantic-ui/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/component.css">
</head>
<body>

  <header>
    <div class="centered">
      <div class="logo"><img src="images/small-logo.svg" width="40" alt="Lartech Telecom logo" /></div>

      <div class="menu">
        <div class="unit left"><a href="index.html">Устройства</a></div>
        <div class="unit left active"><a href="meritorious.html">Meritorious</a></div>
        <div class="unit left"><a href="#">Applications</a></div>
      </div> <!-- menu -->

      <div class="ui inline pointing dropdown item profile">
        <span id="userlastname">Пользователь</span>&nbsp;<span id="userfirstname">Системы</span>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <span class="text"><i class="user icon"></i>Профиль</span>
          </div>
          <div class="item">
            <span class="text"><i class="setting icon"></i>Настройки</span>
          </div>
          <div class="item">
            <span class="text"><i class="dollar icon"></i>Счет</span>
          </div>
          <div class="divider"></div>
          <div id="miLogout" class="item">
            <span class="text"><i class="sign out icon"></i>Exit</span>
          </div>
        </div>
      </div> <!-- user profile -->
    </div>
  </header>

  <nav>
    <div class="centered">
      <div class="left">
        <span><a href="meritorious.html">Meritorious</a></span> &gt;
        <span><a href="add_meritorious.html">Создать новую версию</a></span> &gt;
        <span>Добавить компонент</span>
      </div>
      <div class="right">
        Баланс: <span id="balance">5000</span> попугаев
      </div>
    </div>
  </nav> <!-- breadcrumbs -->

  <section>

    <div>
      <div class="ui grid">
        <div class="ui three wide column"></div>
        <div class="ui ten wide column">

          <h4 class="center">Добавить компонент</h4>

          <div class="ui clearing divider"></div>

          <div class="ui middle aligned grid">

            <div class="row">
              <div class="six wide column">
                <label class="right">Тип компонента</label>
              </div>
              <div class="nine wide column">
                <select class="ui wide fluid dropdown" id="componentType" name="componentType">
                  <option value="">Тип компонента</option>
                  <option value="bootloader">BOOTLOADER</option>
                  <option value="library">LIBRARY</option>
                  <option value="lora">LORA</option>
                  <option value="otap">OTAP</option>
                  <option value="mte">MTE</option>
                  <option value="hal">HAL</option>
                </select>
              </div>
              <div id="appendComponent">
                <a href="dictionary.html"><i class="add circle big icon" data-content="Добавить новый компонент"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Источник образа</label>
              </div>
              <div class="ten wide column">
                <select class="ui wide fluid dropdown" id="binSource" name="binSource">
                  <option value="">Источник образа</option>
                  <option value="local">Выбрать образ загрузки</option>
                  <option value="remote">Выбрать из репозитария</option>
                </select>
              </div>
            </div>

          </div>

        </div>
        <div class="ui three wide column"></div>

        <div class="ui three wide column localSrc"></div>
        <div class="ui ten wide column localSrc">
          <div class="ui middle aligned grid">

            <div class="row">
              <div class="six wide column">
                <label class="right">Образ загрузки</label>
              </div>
              <div class="ten wide column">
                <div class="ui fluid input">
                  <input type="text" class="left" id="localSource" name="localSource" readonly="readonly" placeholder="Выберите файл...">
                  <button class="ui icon button left" id="divUpload">
                    <i class="upload icon"></i>
                  </button>
                  <input type="file" id="uploadFile">
                </div>
              </div>
            </div>
            <div class="row afterload">
              <div class="six wide column">
                <label class="right">Версия</label>
              </div>
              <div class="ten wide column">
                <div class="ui fluid">1.2.3</div>
              </div>
            </div>
            <div class="row afterload">
              <div class="six wide column">
                <label class="right">Дата выпуска</label>
              </div>
              <div class="ten wide column">
                <div class="ui fluid">16.06.2017 16:37</div>
              </div>
            </div>
            <div class="row afterload">
              <div class="six wide column">
                <label class="right">Размер</label>
              </div>
              <div class="ten wide column">
                <div class="ui fluid">1234 bytes</div>
              </div>
            </div>

          </div>
        </div>
        <div class="ui three wide column localSrc"></div>

        <div class="ui three wide column remoteSrc"></div>
        <div class="ui ten wide column remoteSrc">
          <div class="ui middle aligned grid">

            <div class="row">
              <div class="six wide column">
                <label class="right">Образ репозитария</label>
              </div>
              <div class="ten wide column">
                <select class="ui wide fluid dropdown" id="remoteSource" name="remoteSource">
                  <option value="">Образ репозитария</option>
                  <option value="v203">2.0.3 (latest version), 1234 bytes, 16.07.2017 15:32</option>
                  <option value="v202">2.0.2, 1234 bytes, 16.07.2017 15:32</option>
                  <option value="v201">2.0.1, 1234 bytes, 16.07.2017 15:32</option>
                </select>
              </div>
            </div>

          </div>
        </div>
        <div class="ui three wide column remoteSrc"></div>

        <div class="ui three wide column"></div>
        <div class="ui ten wide column">
          <div class="ui middle aligned grid">

            <div class="row">
              <div class="six wide column">
                <label class="right">Разработчик</label>
              </div>
              <div class="nine wide column">
                <select class="ui wide fluid dropdown" id="manufacturer" name="manufacturer">
                  <option value="">Разработчик</option>
                  <option value="lartech">Lartech Telecom</option>
                  <option value="incotex">Инкотекс</option>
                  <option value="energomera">Энергомера</option>
                </select>
              </div>
              <div id="appendManufacturer">
                <a href="dictionary.html"><i class="add circle big icon" data-content="Добавить нового разработчика"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Описание</label>
              </div>
              <div class="ten wide column">
                <div class="ui form fluid input">
                  <textarea rows="2" id="compDecript"></textarea>
                </div>
              </div>
            </div>

          </div>
        </div>
        <div class="ui three wide column"></div>

        <div class="ui three wide column"></div>
        <div class="ui ten wide column">

          <div class="right floated">
            <button class="ui cancel button">Отменить</button>
            <button class="ui primary button">Добавить</button>
          </div>

        </div>
        <div class="ui three wide column"></div>
      </div>
    </div>

  </section> <!-- section -->

  <footer>&copy; Copyright Lartech Telecom 2017</footer>

</body>
</html>
