<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Userspace</title>

  <script type="text/javascript" src="vendors/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="vendors/sprintf-js/js/sprintf.min.js"></script>
  <script type="text/javascript" src="js/add_meritorious.js"></script>

  <link rel="stylesheet" type="text/css" href="vendors/semantic-ui/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/meritorious.css">
</head>
<body>

  <header>
    <div class="centered">
      <div class="logo"><img src="images/small-logo.svg" width="40" alt="Lartech Telecom logo" /></div>

      <div class="menu">
        <div class="unit left"><a href="index.html">Устройства</a></div>
        <div class="unit left active"><a href="meritorious.html">Meritorious</a></div>
        <div class="unit left"><a href="#">Applications</a></div>
      </div> <!-- menu -->

      <div class="ui inline pointing dropdown item profile">
        <span id="userlastname">Пользователь</span>&nbsp;<span id="userfirstname">Системы</span>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <span class="text"><i class="user icon"></i>Профиль</span>
          </div>
          <div class="item">
            <span class="text"><i class="setting icon"></i>Настройки</span>
          </div>
          <div class="item">
            <span class="text"><i class="dollar icon"></i>Счет</span>
          </div>
          <div class="divider"></div>
          <div id="miLogout" class="item">
            <span class="text"><i class="sign out icon"></i>Exit</span>
          </div>
        </div>
      </div> <!-- user profile -->
    </div>
  </header>

  <nav>
    <div class="centered">
      <div class="left">
        <span><a href="meritorious.html">Meritorious</a></span> &gt;
        <span>Создать новую версию</span>
      </div>
      <div class="right">
        Баланс: <span id="balance">5000</span> попугаев
      </div>
    </div>
  </nav> <!-- breadcrumbs -->

  <section>

    <div>
      <div class="ui grid">
        <div class="ui three wide column"></div>
        <div class="ui ten wide column">

          <h4 class="center">Создать новую версию</h4>

          <div class="ui clearing divider"></div>

          <div class="ui middle aligned grid">

            <div class="row">
              <div class="six wide column">
                <label class="right">Радиомодуль</label>
              </div>
              <div class="nine wide column">
                <select class="ui wide fluid dropdown" id="transceiver" name="transceiver">
                  <option value="">Радиомодуль</option>
                  <option value="rm1">Радиомодуль1</option>
                  <option value="rm2">Радиомодуль2</option>
                  <option value="rm3">Радиомодуль3</option>
                  <option value="rm4">Радиомодуль4</option>
                </select>
              </div>
              <div id="addTranceiver">
                <a href="dictionary.html"><i class="add circle big icon" data-content="Добавить новое изделие"></i></a>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Тип версии</label>
              </div>
              <div class="ten wide column">
                <select class="ui wide fluid dropdown" id="versionType" name="versionType">
                  <option value="">Тип версии</option>
                  <option value="major">Создать мажорную версию</option>
                  <option value="minor">Создать минорную версию</option>
                  <option value="release">Создать релиз</option>
                </select>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Мажорная версия</label>
              </div>
              <div class="ten wide column">
                <div id="major" class="ui buttons">
                  <div class="ui teal button down disabled"><b>-</b></div>
                  <div class="or disabled" data-text="00"></div>
                  <div class="ui blue button up disabled"><b>+</b></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Минорная версия</label>
              </div>
              <div id="minor" class="ten wide column">
                <div class="ui buttons">
                  <div class="ui teal button down disabled"><b>-</b></div>
                  <div class="or disabled" data-text="00"></div>
                  <div class="ui blue button up disabled"><b>+</b></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Номер релиза</label>
              </div>
              <div class="ten wide column">
                <div id="release" class="ui buttons">
                  <div class="ui teal button down disabled"><b>-</b></div>
                  <div class="or disabled" data-text="01"></div>
                  <div class="ui blue button up disabled"><b>+</b></div>
                </div>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Описание</label>
              </div>
              <div class="ten wide column">
                <div class="ui form fluid input">
                  <textarea rows="2" id="versDescript"></textarea>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="ui three wide column"></div>

        <div class="ui two wide column"></div>
        <div class="ui twelve wide column">

          <table class="ui table">
            <thead>
            <tr>
              <th>Обозначение</th>
              <th>Образ</th>
              <th>Версия</th>
              <th>Размер</th>
              <th>Дата выпуска</th>
              <th><a href="add_component.html"><i class="add circle big icon green" data-content="Добавить компонент"></i></a></th>
            </tr>
            </thead>
            <tbody>
              <tr>
                <td>BOOTLOADER</td>
                <td>bootloader.bin</td>
                <td>1.2.3</td>
                <td>1234 bytes</td>
                <td>16.06.2017 16:37</td>
                <td><i class="red remove circle outline big icon center" data-content="Удалить компонент"></i></td>
              </tr>
            </tbody>
          </table>

        </div>
        <div class="ui two wide column"></div>

        <div class="ui three wide column"></div>
        <div class="ui ten wide column">

          <div class="right floated">
            <button class="ui cancel button">Отменить</button>
            <button class="ui primary button">Сохранить</button>
          </div>

        </div>
        <div class="ui three wide column"></div>
      </div>
    </div>

  </section> <!-- section -->

  <footer>&copy; Copyright Lartech Telecom 2017</footer>

</body>
</html>
