<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Userspace</title>

  <script type="text/javascript" src="vendors/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="js/device.js"></script>

  <link rel="stylesheet" type="text/css" href="vendors/semantic-ui/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/device.css">
</head>
<body>

<header>
  <div class="centered">
    <div class="logo"><img src="images/small-logo.svg" width="40" alt="Lartech Telecom logo" /></div>

    <div class="menu">
      <div class="unit left active"><a href="index.html">Устройства</a></div>
      <div class="unit left"><a href="meritorious.html">Meritorious</a></div>
      <div class="unit left"><a href="#">Applications</a></div>
    </div> <!-- menu -->

    <div class="ui inline pointing dropdown item profile">
      <span id="userlastname">Пользователь</span>&nbsp;<span id="userfirstname">Системы</span>
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">
          <span class="text"><i class="user icon"></i>Профиль</span>
        </div>
        <div class="item">
          <span class="text"><i class="setting icon"></i>Настройки</span>
        </div>
        <div class="item">
          <span class="text"><i class="dollar icon"></i>Счет</span>
        </div>
        <div class="divider"></div>
        <div id="miLogout" class="item">
          <span class="text"><i class="sign out icon"></i>Exit</span>
        </div>
      </div>
    </div> <!-- user profile -->
  </div>
</header>

<nav>
  <div class="centered">
    <div class="left">
      <span><a href="index.html">Устройства</a></span> &gt;
      <span>Новое устройство</span>
    </div>
    <div class="right">
      Баланс: <span id="balance">5000</span> попугаев
    </div>
  </div>
</nav> <!-- breadcrumbs -->

<section>
  <div class="ui grid">
    <div class="ui three wide column"></div>
    <div class="ui ten wide column">
      <h4 class="center">Добавить устройство</h4>

      <div class="ui clearing divider"></div>

      <div id="content">

        <div class="ui middle aligned grid">

          <div class="row">
            <div class="six wide column">
              <label class="right">Activation Method</label>
            </div>
            <div class="ten wide column">
              <div class="ui left floated">
                <label>OTAA&nbsp;&nbsp;&nbsp;&nbsp;</label>
              </div>
              <div class="ui toggle checkbox left floated">
                <input type="checkbox" name="actmethod">
                <label>ABP</label>
              </div>
            </div>
          </div>
          <div class="row">
            <div class="six wide column">
              <label class="right">Device EUI</label>
            </div>
            <div class="ten wide column">
              <div class="ui fluid input">
                <input type="text" id="devEui">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="six wide column">
              <label class="right">Join EUI</label>
            </div>
            <div class="ten wide column">
              <div class="ui fluid input">
                <input type="text" id="joinEui">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="six wide column">
              <label class="right">Application Key</label>
            </div>
            <div class="ten wide column">
              <div class="ui fluid input">
                <input type="text" id="appKey">
              </div>
            </div>
          </div>
          <div class="row">
            <div class="six wide column">
              <label class="right">Class Type</label>
            </div>
            <div class="ten wide column">
              <div class="ui left floated">
                <label>A&nbsp;&nbsp;&nbsp;&nbsp;</label>
              </div>
              <div class="ui toggle checkbox left floated">
                <input type="checkbox" name="actmethod">
                <label>C</label>
              </div>
            </div>
          </div>
        </div>
      </div>

      <div class="ui clearing divider"></div>

      <div class="ui middle aligned grid">

        <div class="row">
          <div class="six wide column">
            <label class="right">Приложения</label>
          </div>
          <div class="ten wide column">
            <div class="content">
              <div class="apps">
                <div class="ui label transition visible blue">Приложение 1</div>
                <div class="ui label transition visible blue">Приложение 2</div>
                <div class="ui label transition visible blue">Приложение 3</div>
              </div>
            </div>
            <div class="field">
              <label>Связать с приложением</label>
              <select class="ui ten wide fluid search dropdown" name="changeapps">
                <option value="">Приложение</option>
                <option value="app1">Приложение1</option>
                <option value="app2">Приложение2</option>
                <option value="app3">Приложение3</option>
                <option value="app4">Приложение4</option>
              </select>
            </div>
          </div>
        </div>

        <div class="ui clearing divider"></div>

        <div class="row">
          <div class="six wide column">
            <label class="right">Метки</label>
          </div>
          <div class="ten wide column">
            <div class="content">
              <div class="tags">
                <div class="ui label transition visible green">Метка 1</div>
                <div class="ui label transition visible green">Метка 2</div>
                <div class="ui label transition visible green">Метка 3</div>
              </div>
            </div>
            <div class="field">
              <label>Добавить метку</label>
              <select class="ui ten wide fluid search dropdown" multiple="" name="changetags">
                <option value="">Метка</option>
                <option value="tag1">Метка1</option>
                <option value="tag2">Метка2</option>
                <option value="tag3">Метка3</option>
                <option value="tag4">Метка4</option>
                <option value="tag5">Метка5</option>
                <option value="tag6">Метка6</option>
                <option value="tag7">Метка7</option>
                <option value="tag8">Метка8</option>
                <option value="tag9">Метка9</option>
                <option value="tag10">Метка10</option>
              </select>
            </div>
          </div>
        </div>

        <div class="ui clearing divider"></div>

        <div class="row">
          <div class="six wide column">
            <label class="right">Описание</label>
          </div>
          <div class="ten wide column">
            <div class="ui form field">
              <textarea rows="2"></textarea>
            </div>
          </div>
        </div>

        <div class="row">
          <div class="six wide column">
            <div class="left">
              <button class="ui negative button">Удалить устройство</button>
            </div>
          </div>
          <div class="ten wide column">
            <div class="right">
              <button class="ui cancel button">Отменить</button>
              <button class="ui primary button">Сохранить</button>
            </div>
          </div>
        </div>

      </div>
    </div>
    <div class="ui three wide column"></div>
  </div>
</section> <!-- section -->

<footer>&copy; Copyright Lartech Telecom 2017</footer>

</body>
</html>
