<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Userspace</title>

  <script type="text/javascript" src="vendors/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="js/dictionary.js"></script>

  <link rel="stylesheet" type="text/css" href="vendors/semantic-ui/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/dictionary.css">
</head>
<body>

  <header>
    <div class="centered">
      <div class="logo"><img src="images/small-logo.svg" width="40" alt="Lartech Telecom logo" /></div>

      <div class="menu">
        <div class="unit left"><a href="index.html">Устройства</a></div>
        <div class="unit left active"><a href="meritorious.html">Meritorious</a></div>
        <div class="unit left"><a href="#">Applications</a></div>
      </div> <!-- menu -->

      <div class="ui inline pointing dropdown item profile">
        <span id="userlastname">Пользователь</span>&nbsp;<span id="userfirstname">Системы</span>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <span class="text"><i class="user icon"></i>Профиль</span>
          </div>
          <div class="item">
            <span class="text"><i class="setting icon"></i>Настройки</span>
          </div>
          <div class="item">
            <span class="text"><i class="dollar icon"></i>Счет</span>
          </div>
          <div class="divider"></div>
          <div id="miLogout" class="item">
            <span class="text"><i class="sign out icon"></i>Exit</span>
          </div>
        </div>
      </div> <!-- user profile -->
    </div>
  </header>

  <nav>
    <div class="centered">
      <div class="left">
        <span><a href="meritorious.html">Meritorious</a></span> &gt;
        <span><a href="add_meritorious.html">Создать новую версию</a></span> &gt;
        <span>Добавить компонент</span>
      </div>
      <div class="right">
        Баланс: <span id="balance">5000</span> попугаев
      </div>
    </div>
  </nav> <!-- breadcrumbs -->

  <section>

    <div>
      <div class="ui grid">
        <div class="ui three wide column"></div>
        <div class="ui ten wide column">

          <h4 class="center">Добавить элемент в справочник</h4>

          <div class="ui clearing divider"></div>

          <div class="ui middle aligned grid">

            <div class="row">
              <div class="six wide column">
                <label class="right">Условное обозначение</label>
              </div>
              <div class="ten wide column">
                <div class="ui form fluid input">
                  <input type="text" id="idname" name="idname">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Наименование</label>
              </div>
              <div class="ten wide column">
                <div class="ui form fluid input">
                  <input type="text" id="name" name="name">
                </div>
              </div>
            </div>
            <div class="row">
              <div class="six wide column">
                <label class="right">Описание</label>
              </div>
              <div class="ten wide column">
                <div class="ui form fluid input">
                  <textarea rows="2" id="description" name="description"></textarea>
                </div>
              </div>
            </div>

          </div>

        </div>
        <div class="ui three wide column"></div>


        <div class="ui three wide column"></div>
        <div class="ui ten wide column">

          <div class="right floated">
            <button class="ui cancel button">Отменить</button>
            <button class="ui primary button">Добавить</button>
          </div>

        </div>
        <div class="ui three wide column"></div>
      </div>
    </div>

  </section> <!-- section -->

  <footer>&copy; Copyright Lartech Telecom 2017</footer>

</body>
</html>
