<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Userspace</title>

  <script type="text/javascript" src="vendors/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="js/device.js"></script>

  <link rel="stylesheet" type="text/css" href="vendors/semantic-ui/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/device.css">
</head>
<body>

  <header>
    <div class="centered">
      <div class="logo"><img src="images/small-logo.svg" width="40" alt="Lartech Telecom logo" /></div>

      <div class="menu">
        <div class="unit left active"><a href="index.html">Устройства</a></div>
        <div class="unit left"><a href="meritorious.html">Meritorious</a></div>
        <div class="unit left"><a href="#">Applications</a></div>
      </div> <!-- menu -->

      <div class="ui inline pointing dropdown item profile">
        <span id="userlastname">Пользователь</span>&nbsp;<span id="userfirstname">Системы</span>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <span class="text"><i class="user icon"></i>Профиль</span>
          </div>
          <div class="item">
            <span class="text"><i class="setting icon"></i>Настройки</span>
          </div>
          <div class="item">
            <span class="text"><i class="dollar icon"></i>Счет</span>
          </div>
          <div class="divider"></div>
          <div id="miLogout" class="item">
            <span class="text"><i class="sign out icon"></i>Exit</span>
          </div>
        </div>
      </div> <!-- user profile -->
    </div>
  </header>

  <nav>
    <div class="centered">
      <div class="left">
        <span>Устройства</span>
      </div>
      <div class="right">
        Баланс: <span id="balance">5000</span> попугаев
      </div>
    </div>
  </nav> <!-- breadcrumbs -->

  <section>

    <div class="ui grid">
      <div class="two wide column">
        <div class="ui dropdown icon item">
          <i class="add circle big icon"></i>
          <div class="menu">
            <div class="item"><a href="device.html">Зарегистрировать устройство</a></div>
          </div>
        </div>
        <i class="search big icon"></i>
      </div>
      <div class="filter-content closed fourteen wide column">

        <div class="ui grid">

          <div class="ui form eight wide column">
            <div class="inline fields">
              <div class="sixteen wide field">
                <label>DevEUI</label>
                <input type="text" id="deveui" name="deveui" placeholder="DevEUI">
              </div>
            </div>
            <div class="inline fields">
              <div class="sixteen wide field">
                <label>Приложение</label>
                <select class="ui ten wide fluid search dropdown" name="applications">
                  <option value="">Приложение</option>
                  <option value="app1">Приложение1</option>
                  <option value="app2">Приложение2</option>
                  <option value="app3">Приложение3</option>
                  <option value="app4">Приложение4</option>
                </select>
              </div>
            </div>
            <div class="inline fields">
              <div class="sixteen wide field">
                <label>Метка</label>
                <select class="ui ten wide fluid search dropdown" multiple="" name="tags">
                  <option value="">Метка</option>
                  <option value="tag1">Метка1</option>
                  <option value="tag2">Метка2</option>
                  <option value="tag3">Метка3</option>
                  <option value="tag4">Метка4</option>
                  <option value="tag5">Метка5</option>
                  <option value="tag6">Метка6</option>
                  <option value="tag7">Метка7</option>
                  <option value="tag8">Метка8</option>
                  <option value="tag9">Метка9</option>
                  <option value="tag10">Метка10</option>
                </select>
              </div>
            </div>
          </div> <!-- filter form -->

          <div class="ui form eight wide column">
            <div class="inline fields">
              <div class="sixteen wide field">
                <label>Групповое действие</label>
                <div id="groupaction" class="ui selection dropdown">
                  <input type="hidden" name="groupaction">
                  <i class="dropdown icon"></i>
                  <div class="default text">Выберите действие</div>
                  <div class="menu">
                    <div class="item" data-value="action1">Подключить приложение</div>
                    <div class="item" data-value="action2">Отключить приложение</div>
                    <div class="item" data-value="action3">Установить метку</div>
                    <div class="item" data-value="action4">Удалить метку</div>
                    <div class="item" data-value="action5">Удалить устройства</div>
                    <div class="item" data-value="action6">Экспорт в файл</div>
                  </div>
                </div>
              </div>
            </div>

            <div class="inline fields changeapps">
              <div class="sixteen wide field">
                <label>Приложение</label>
                <select class="ui ten wide fluid search dropdown" name="changeapps">
                  <option value="">Приложение</option>
                  <option value="app1">Приложение1</option>
                  <option value="app2">Приложение2</option>
                  <option value="app3">Приложение3</option>
                  <option value="app4">Приложение4</option>
                </select>
              </div>
            </div> <!-- onAction application -->

            <div class="inline fields changetags">
              <div class="sixteen wide field">
                <label>Метка</label>
                <select class="ui ten wide fluid search dropdown" multiple="" name="changetags">
                  <option value="">Метка</option>
                  <option value="tag1">Метка1</option>
                  <option value="tag2">Метка2</option>
                  <option value="tag3">Метка3</option>
                  <option value="tag4">Метка4</option>
                  <option value="tag5">Метка5</option>
                  <option value="tag6">Метка6</option>
                  <option value="tag7">Метка7</option>
                  <option value="tag8">Метка8</option>
                  <option value="tag9">Метка9</option>
                  <option value="tag10">Метка10</option>
                </select>
              </div>
            </div> <!-- onAction tags -->

            <div class="inline fields actionbtn">
              <div class="sixteen wide field">
                <label></label>
                <button class="ui button primary">Выполнить</button>
              </div>
            </div> <!-- action button -->

          </div> <!-- group actions -->

        </div> <!-- grid -->

      </div> <!-- filter-content -->

    </div> <!-- filter -->

    <div class="ui">

      <div class="ui clearing divider"></div>

      <div class="ui relaxed divided list">
        <div class="item device">
          <div class="header">
            <a class="name">01:23:45:67:89:AB:CD:EF</a>
            <div class="active">Последняя активность: <span class="last-activity">04-05-2017 14:02:15</span></div>
          </div>
          <div class="content">
            <div class="apps">
              <div class="ui label transition visible blue">Приложение1</div>
              <div class="ui label transition visible blue">Приложение2</div>
              <div class="ui label transition visible blue">Приложение3</div>
            </div>
          </div>
        </div>
        <div class="item device">
          <div class="header">
            <a class="name">01:23:45:67:89:AB:CD:EF</a>
            <div class="active">Последняя активность: <span class="last-activity">04-05-2017 14:02:15</span></div>
          </div>
          <div class="content">
            <div class="tags">
              <div class="ui label transition visible green">Метка1</div>
              <div class="ui label transition visible green">Метка2</div>
              <div class="ui label transition visible green">Метка3</div>
              <div class="ui label transition visible green">Метка4</div>
              <div class="ui label transition visible green">Метка1</div>
            </div>
          </div>
        </div>
        <div class="item device">
          <div class="header">
            <a class="name">01:23:45:67:89:AB:CD:EF</a>
          </div>
          <div class="content">
            <div class="description">Тестовый девайс</div>
          </div>
        </div>
        <div class="item device">
          <div class="header">
            <a class="name">01:23:45:67:89:AB:CD:EF</a>
          </div>
          <div class="content">
            <div class="apps">
              <div class="ui label transition visible blue">Приложение1</div>
              <div class="ui label transition visible blue">Приложение2</div>
              <div class="ui label transition visible blue">Приложение3</div>
            </div>
            <div class="tags">
              <div class="ui label transition visible green">Метка2</div>
              <div class="ui label transition visible green">Метка4</div>
            </div>
            <div class="description">Мой самый лучший девайс</div>
          </div>
        </div>
      </div> <!-- main content -->

      <div class="ui clearing divider"></div>

    </div> <!-- segment list -->

    <div class="ui grid">

      <div class="ui form five wide column">
        Отображено <span>10</span> из <span>118</span> устройств
      </div> <!-- shown info -->

      <div class="ui form six wide column">
        <div class="inline fields">
          <div class="sixteen wide field">
            <label>Отображать по:</label>
            <select class="ui fluid dropdown" name="showby">
              <option value="10">10</option>
              <option value="25">25</option>
              <option value="50">50</option>
              <option value="100">100</option>
            </select>
          </div>
        </div>
      </div> <!-- shown info -->

      <div class="ui form five wide column">
        <div class="ui pagination menu small right">
          <a class="item">1</a>
          <div class="disabled item">...</div>
          <a class="item">8</a>
          <a class="item active">9</a>
          <a class="item">10</a>
          <div class="disabled item">...</div>
          <a class="item">12</a>
        </div>
      </div> <!-- paginator -->

    </div> <!-- footer list grid -->

  </section> <!-- section -->

  <footer>&copy; Copyright Lartech Telecom 2017</footer>

</body>
</html>