<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0">
  <title>Userspace</title>

  <script type="text/javascript" src="vendors/jquery/js/jquery.min.js"></script>
  <script type="text/javascript" src="vendors/semantic-ui/semantic.min.js"></script>
  <script type="text/javascript" src="js/meritorious.js"></script>

  <link rel="stylesheet" type="text/css" href="vendors/semantic-ui/semantic.min.css">
  <link type="text/css" rel="stylesheet" href="css/meritorious.css">
</head>
<body>

  <header>
    <div class="centered">
      <div class="logo"><img src="images/small-logo.svg" width="40" alt="Lartech Telecom logo" /></div>

      <div class="menu">
        <div class="unit left"><a href="index.html">Устройства</a></div>
        <div class="unit left active"><a href="meritorious.html">Meritorious</a></div>
        <div class="unit left"><a href="#">Applications</a></div>
      </div> <!-- menu -->

      <div class="ui inline pointing dropdown item profile">
        <span id="userlastname">Пользователь</span>&nbsp;<span id="userfirstname">Системы</span>
        <i class="dropdown icon"></i>
        <div class="menu">
          <div class="item">
            <span class="text"><i class="user icon"></i>Профиль</span>
          </div>
          <div class="item">
            <span class="text"><i class="setting icon"></i>Настройки</span>
          </div>
          <div class="item">
            <span class="text"><i class="dollar icon"></i>Счет</span>
          </div>
          <div class="divider"></div>
          <div id="miLogout" class="item">
            <span class="text"><i class="sign out icon"></i>Exit</span>
          </div>
        </div>
      </div> <!-- user profile -->
    </div>
  </header>

  <nav>
    <div class="centered">
      <div class="left">
        <span>Meritorious</span>
      </div>
      <div class="right">
        Баланс: <span id="balance">5000</span> попугаев
      </div>
    </div>
  </nav> <!-- breadcrumbs -->

  <section>

    <div class="ui grid">
      <div class="two wide column">
        <div class="ui dropdown icon item">
          <i class="add circle big icon"></i>
          <div class="menu">
            <div class="item"><a href="add_meritorious.html">Создать новую версию</a></div>
          </div>
        </div>
      </div>
    </div> <!-- add icon -->

    <div class="ui">

      <div class="ui clearing divider"></div>

      <div class="ui middle aligned divided list">
        <div class="item">
          <div class="content first">
            <div class="header">
              <i class="folder icon"></i>
              <span class="title">LRTX-868-UFL-AAAT</span>
            </div>
            <div class="description">UFL Radiomodule for Incotex</div>
            <div class="node">
              <div class="list">
                <div class="item">
                  <div class="content">
                    <div class="header">
                      <i class="folder icon"></i>
                      <span class="title">01 EOL</span>
                    </div>
                    <div class="description">Version 01 EOL</div>
                    <div class="node">
                      <div class="list">
                        <div class="item">
                          <div class="content">
                            <div class="header">
                              <i class="folder icon"></i>
                              <span class="title">01.00</span>
                            </div>
                            <div class="description">Version 01.00</div>
                            <div class="node">
                              <div class="list">
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">01.00.01</span>
                                    </div>
                                    <div class="description">Version 01.00.01</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">01.00.02</span>
                                    </div>
                                    <div class="description">Version 01.00.02</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">01.00.03</span>
                                    </div>
                                    <div class="description">Version 01.00.03</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                              </div> <!-- list -->
                            </div>
                          </div>
                        </div> <!-- item -->
                        <div class="item">
                          <div class="content">
                            <div class="header">
                              <i class="folder icon"></i>
                              <span class="title">01.01</span>
                            </div>
                            <div class="description">Version 01.01</div>
                            <div class="node">
                              <div class="list">
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">01.01.01</span>
                                    </div>
                                    <div class="description">Version 01.01.01</div>
                                    <div class="node">
                                      <table class="ui table">
                                        <thead>
                                        <tr>
                                          <th>Обозначение</th>
                                          <th>Образ</th>
                                          <th>Версия</th>
                                          <th>Размер</th>
                                          <th>Дата выпуска</th>
                                        </tr>
                                        </thead>
                                        <tbody>
                                        <tr>
                                          <td>BOOTLOADER</td>
                                          <td>bootloader.bin</td>
                                          <td>0.0.3</td>
                                          <td>1234 bytes</td>
                                          <td>01.02.2017 17:38</td>
                                        </tr>
                                        <tr>
                                          <td>LIBRARY</td>
                                          <td>lib.bin</td>
                                          <td>1.2.3</td>
                                          <td>2321 bytes</td>
                                          <td>01.02.2017 17:38</td>
                                        </tr>
                                        <tr>
                                          <td>LORA</td>
                                          <td>lora.bin</td>
                                          <td>2.1.4</td>
                                          <td>3412 bytes</td>
                                          <td>01.02.2017 17:38</td>
                                        </tr>
                                        <tr>
                                          <td>OTAP</td>
                                          <td>otap.bin</td>
                                          <td>3.1.2</td>
                                          <td>987 bytes</td>
                                          <td>01.02.2017 17:38</td>
                                        </tr>
                                        <tr>
                                          <td>MTE</td>
                                          <td>mte.bin</td>
                                          <td>2.2.3</td>
                                          <td>789 bytes</td>
                                          <td>01.02.2017 17:38</td>
                                        </tr>
                                        <tr>
                                          <td>HAL</td>
                                          <td>hal.bin</td>
                                          <td>3.1.6</td>
                                          <td>6487 bytes</td>
                                          <td>01.02.2017 17:38</td>
                                        </tr>
                                        </tbody>
                                      </table>
                                    </div>
                                  </div>
                                </div> <!-- item -->
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">01.01.02</span>
                                    </div>
                                    <div class="description">Version 01.01.02</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                              </div> <!-- list -->
                            </div>
                          </div>
                        </div> <!-- item -->
                      </div> <!-- list -->
                    </div>
                  </div>
                </div> <!-- item -->
                <div class="item">
                  <div class="content">
                    <div class="header">
                      <i class="folder icon"></i>
                      <span class="title">02</span>
                      <button class="ui mini button">Set EOL</button>
                    </div>
                    <div class="description">Version 02</div>
                    <div class="node">
                      <div class="list">
                        <div class="item">
                          <div class="content">
                            <div class="header">
                              <i class="folder icon"></i>
                              <span class="title">02.00</span>
                            </div>
                            <div class="description">Version 02.00</div>
                            <div class="node">
                              <div class="list">
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">02.00.01</span>
                                    </div>
                                    <div class="description">Version 02.00.01</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">02.00.02</span>
                                    </div>
                                    <div class="description">Version 02.00.02</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">02.00.03</span>
                                    </div>
                                    <div class="description">Latest version</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                              </div> <!-- list -->
                            </div>
                          </div>
                        </div> <!-- item -->
                      </div> <!-- list -->
                    </div>
                  </div>
                </div> <!-- item -->
              </div> <!-- list -->
            </div>
          </div>
        </div> <!-- item -->
        <div class="item">
          <div class="content first">
            <div class="header">
              <i class="folder icon"></i>
              <span class="title">LRTX-868-PCB-AAAT</span>
            </div>
            <div class="description">PCB Radiomodule for Incotex</div>
            <div class="node">
              <div class="list">
                <div class="item">
                  <div class="content">
                    <div class="header">
                      <i class="folder icon"></i>
                      <span class="title">01</span>
                      <button class="ui mini button">Set EOL</button>
                    </div>
                    <div class="description">Version 01</div>
                    <div class="node">
                      <div class="list">
                        <div class="item">
                          <div class="content">
                            <div class="header">
                              <i class="folder icon"></i>
                              <span class="title">01.00</span>
                            </div>
                            <div class="description">Version 01.00</div>
                            <div class="node">
                              <div class="list">
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">01.00.01</span>
                                    </div>
                                    <div class="description">Version 01.00.01</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                                <div class="item">
                                  <div class="content">
                                    <div class="header">
                                      <i class="folder icon"></i>
                                      <span class="title">01.00.02</span>
                                    </div>
                                    <div class="description">Latest version</div>
                                    <div class="node"></div>
                                  </div>
                                </div> <!-- item -->
                              </div> <!-- list -->
                            </div>
                          </div>
                        </div> <!-- item -->
                      </div> <!-- list -->
                    </div>
                  </div>
                </div> <!-- item -->
              </div> <!-- list -->
            </div>
          </div>
        </div> <!-- item -->
      </div> <!-- tree list -->

    </div> <!-- segment list -->

  </section> <!-- section -->

  <footer>&copy; Copyright Lartech Telecom 2017</footer>

</body>
</html>